# QuestDB.Net

./: .gitignore  Questdb.Net.sln  README.md
Questdb.Net/: ApiClient.cs  Arguments.cs  Attributes.cs  DefaultCancellable.cs  GzipHandler.cs  ICancellable.cs  IServiceCollectionExtentions.cs  QuestDBClient.cs  Questdb.Net.csproj
Questdb.Net/Config/: ConnectionSettings.cs  QuestdbClientOptions.cs
Questdb.Net/Exceptions/: ExceptionFactory.cs  QuestdbException.cs
Questdb.Net/Interfaces/: IQueryApi.cs  IQuestDBClient.cs  IWriteLineApi.cs
Questdb.Net/Query/: AbstractQueryClient.cs  Column.cs  QueryApi.cs  QuestCsvParser.cs  QuestdbResponse.cs  ResponseMapper.cs
Questdb.Net/Write/: BaseWriteApi.cs  Events.cs  Precision.cs  RetryAttempt.cs  WriteOptions.cs
Questdb.Net/Write/LineProtocol/: MeasurementMapper.cs  PointData.cs  PointSettings.cs  TcpService.cs  WriteLineApi.cs
