<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1;net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
		<ApplicationIcon />
		<StartupObject />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Questdb.Net is a C# client library for QuestDB</Description>
		<Copyright></Copyright>
		<RepositoryUrl></RepositoryUrl>
		<PackageTags></PackageTags>
		<PackageId>Questdb.Net</PackageId>
		<Authors></Authors>
		<Company>Questdb.Net</Company>
		<Product>Questdb.Net</Product>
		<Version>1.3.2</Version>
		<AssemblyVersion>1.3.2</AssemblyVersion>
		<FileVersion>1.3.2</FileVersion>
		<PackageProjectUrl>https://github.com/MalikRizwanBashir/QuestDB.Net</PackageProjectUrl>
		<NeutralLanguage />
		<PackageReleaseNotes>Initail release with ingestion using lineprototcol and query using rest APi</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NodaTime" Version="3.2.2" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="System.Collections.Immutable" Version="9.0.7" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
	</ItemGroup>

</Project>
