<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<OutputType>Library</OutputType>
		<ApplicationIcon />
		<StartupObject />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Questdb.Net is a C# client library for QuestDB</Description>
		<Copyright></Copyright>
		<RepositoryUrl></RepositoryUrl>
		<PackageTags></PackageTags>
		<PackageId>Questdb.Net</PackageId>
		<Authors></Authors>
		<Company>Questdb.Net</Company>
		<Product>Questdb.Net</Product>
		<Version>1.3.3</Version>
		<AssemblyVersion>1.3.3</AssemblyVersion>
		<FileVersion>1.3.3</FileVersion>
		<PackageProjectUrl>https://github.com/MalikRizwanBashir/QuestDB.Net</PackageProjectUrl>
		<NeutralLanguage />
		<PackageReleaseNotes>Initail release with ingestion using lineprototcol and query using rest APi</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NodaTime" Version="3.3.1" />
		<PackageReference Include="RestSharp" Version="113.1.0" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.3" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
	</ItemGroup>

</Project>
